<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaZapet">

    <fragment
        android:id="@+id/pantallaTareas"
        android:name="com.example.proyectofinal.ui.views.fragments.Tareas"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas"/>

    <fragment
        android:id="@+id/pantallaZapet"
        android:name="com.example.proyectofinal.ui.views.fragments.Zapet"
        android:label="ZapeT"
        tools:layout="@layout/fragment_tareas"/>

    <fragment
        android:id="@+id/pantallaZapetMedia"
        android:name="com.example.proyectofinal.ui.views.fragments.ZapetMedia"
        android:label="ZapeT Media"
        tools:layout="@layout/fragment_tareas"/>

</navigation>