<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tituloEleccionRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/indica_recordatorio"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloEleccionRecordatorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imagenRecordatorio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/alarm_icon"
            app:tint="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagenRecordatorio"
            app:layout_constraintEnd_toStartOf="@id/switchRecordatorio">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especifica como recordarte"
                android:textSize="15sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/switchRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/contenedorSwitch"
        app:layout_constraintBottom_toTopOf="@id/contenedorElecciones"/>

    <LinearLayout
        android:id="@+id/contenedorElecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/borde_superior_separador"
        android:paddingTop="40dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Spinner
                android:id="@+id/eleccionRecordatorioY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>

            <Spinner
                android:id="@+id/eleccionRecordatorioZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/indicadorRecordatorioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se recordara cada dia"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="60dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>