<?xml version ="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="?attr/colorOnBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friendNotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordes_verticales_separadores">

            <androidx.cardview.widget.CardView
                android:id="@+id/fotoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/fotoUsuarioImg"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/profile_default_negro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/infoAmigo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="El usuario $NombreUsuario quiere ser tu amigo"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingStart="10dp"
                app:layout_constraintWidth_percent="0.55"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fotoUsuario"
                app:layout_constraintEnd_toStartOf="@id/acceptFriendBt"/>

            <ImageView
                android:id="@+id/acceptFriendBt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="5dp"
                android:src="@drawable/check_icon"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/infoAmigo"
                app:layout_constraintEnd_toStartOf="@id/rejectFriendBt"/>

            <ImageView
                android:id="@+id/rejectFriendBt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="5dp"
                android:src="@drawable/cancel_icon"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/acceptFriendBt"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tareaNotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordes_verticales_separadores">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/icono_zapetask"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/infoTarea"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Como llevas la tarea $NombreTarea?"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/logoApp"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout >

</LinearLayout>